{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-communication.gl.joinmc.link",
          "assigned_srv": "result-communication.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bf245b1f-29ba-4698-b2c6-038890ee9395",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37749,
          "port_start": 37748,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:03:14.551256Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91ac4732-2dc0-4591-9416-5cccdd206221",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c13e541a-95f9-42ed-a661-0b077a889033",
          "agent_name": "from-key-f482",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
