backup_version: 2
users:
    8f9a6564-c5c3-3091-85c1-2c88fdb8100f:
        skills:
            auraskills/mining: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 0.0}
            auraskills/fighting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 0.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 20.0
    b31306e1-2a56-3664-a315-22233989eea5:
        skills:
            auraskills/mining: {level: 0, xp: 39.999999999999986}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 57.13112461566925}
            auraskills/fighting: {level: 1, xp: 0.0}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 2, xp: 85.1968}
            auraskills/excavation: {level: 0, xp: 1.9000000000000001}
            auraskills/foraging: {level: 1, xp: 136.0}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 0.0}
        mana: 22.0
        trait_modifiers:
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/mining: {level: 10, xp: 4252.40999999965}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 70.0}
            auraskills/defense: {level: 4, xp: 1252.1104804515778}
            auraskills/fighting: {level: 4, xp: 219.65000000000168}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 6, xp: 2986.1688000000004}
            auraskills/foraging: {level: 4, xp: 504.1599999999992}
            auraskills/excavation: {level: 2, xp: 116.89999999999999}
            auraskills/archery: {level: 1, xp: 129.0}
            auraskills/farming: {level: 2, xp: 187.5999999999998}
        mana: 26.0
        stat_modifiers:
        - {name: foraging-valor, stat: auraskills/strength, value: 1.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
        - {name: farming_luck_ability, trait: auraskills/farming_luck, value: 10.0}
    f2da7e42-a14f-3959-87a6-9e47e92d2758:
        skills:
            auraskills/mining: {level: 6, xp: 3095.8100000000372}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 20.0}
            auraskills/defense: {level: 4, xp: 943.977500295634}
            auraskills/fighting: {level: 4, xp: 341.0000000000022}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/agility: {level: 6, xp: 2078.009200000002}
            auraskills/foraging: {level: 4, xp: 1135.039999999996}
            auraskills/excavation: {level: 3, xp: 724.3900000000029}
            auraskills/archery: {level: 1, xp: 65.0}
            auraskills/farming: {level: 0, xp: 33.5}
        mana: 26.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
