backup_version: 2
users:
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/foraging: {level: 0, xp: 0.0}
            auraskills/mining: {level: 4, xp: 1484.550000000004}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 203.72760000000002}
            auraskills/farming: {level: 0, xp: 20.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 18.6}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 57.47532367706299}
            auraskills/fighting: {level: 1, xp: 49.0}
        mana: 24.0
        stat_modifiers:
        - {name: mining-stamina, stat: auraskills/toughness, value: 1.0}
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
    f2da7e42-a14f-3959-87a6-9e47e92d2758:
        skills:
            auraskills/foraging: {level: 3, xp: 73.2000000000004}
            auraskills/mining: {level: 4, xp: 467.5700000000028}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 3, xp: 446.53760000000005}
            auraskills/farming: {level: 0, xp: 9.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 3, xp: 1.6899999999959279}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/defense: {level: 1, xp: 38.94255173206329}
            auraskills/fighting: {level: 1, xp: 86.0}
        mana: 24.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
