backup_version: 2
users:
    4e87cd51-274e-3d58-99be-18e2e905ac2f:
        skills:
            auraskills/foraging: {level: 3, xp: 735.9200000000005}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 0, xp: 36.60000000000001}
            auraskills/archery: {level: 1, xp: 60.0}
            auraskills/agility: {level: 5, xp: 2134.5626000000007}
            auraskills/fighting: {level: 3, xp: 639.9500000000004}
            auraskills/mining: {level: 7, xp: 2821.6099999999906}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 72.0}
            auraskills/alchemy: {level: 0, xp: 70.0}
            auraskills/defense: {level: 4, xp: 370.7478486537914}
        mana: 26.0
        trait_modifiers:
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 10.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
    f2da7e42-a14f-3959-87a6-9e47e92d2758:
        skills:
            auraskills/foraging: {level: 4, xp: 12.159999999998211}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/excavation: {level: 3, xp: 383.3899999999945}
            auraskills/archery: {level: 0, xp: 59.0}
            auraskills/agility: {level: 5, xp: 1818.6586000000013}
            auraskills/fighting: {level: 3, xp: 896.6000000000014}
            auraskills/mining: {level: 5, xp: 1802.0300000000138}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/farming: {level: 0, xp: 16.0}
            auraskills/alchemy: {level: 0, xp: 20.0}
            auraskills/defense: {level: 4, xp: 292.77750029563606}
        mana: 26.0
        trait_modifiers:
        - {name: excavation_luck_ability, trait: auraskills/excavation_luck, value: 10.0}
        - {name: mining_luck_ability, trait: auraskills/mining_luck, value: 5.0}
        - {name: foraging_luck_ability, trait: auraskills/foraging_luck, value: 10.0}
