uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 49.08000000000038
  auraskills/mining:
    level: 5
    xp: 1694.8100000000334
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 554.7731999999999
  auraskills/farming:
    level: 0
    xp: 20.0
  auraskills/alchemy:
    level: 0
    xp: 30.0
  auraskills/excavation:
    level: 0
    xp: 20.7
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 3
    xp: 165.04581491947133
  auraskills/fighting:
    level: 2
    xp: 380.40000000000003
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
