uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 49.960000000000385
  auraskills/mining:
    level: 7
    xp: 2077.4900000000416
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 873.8648
  auraskills/farming:
    level: 0
    xp: 64.0
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 0
    xp: 30.200000000000006
  auraskills/archery:
    level: 0
    xp: 13.0
  auraskills/defense:
    level: 4
    xp: 217.84784865379115
  auraskills/fighting:
    level: 3
    xp: 520.0499999999995
locale: es
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
