uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 279.64000000000055
  auraskills/mining:
    level: 7
    xp: 2815.849999999996
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 1340.5132000000003
  auraskills/farming:
    level: 0
    xp: 72.0
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 0
    xp: 30.200000000000006
  auraskills/archery:
    level: 0
    xp: 27.0
  auraskills/defense:
    level: 4
    xp: 248.64784865379116
  auraskills/fighting:
    level: 3
    xp: 561.85
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
