uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 49.960000000000385
  auraskills/mining:
    level: 7
    xp: 1224.5300000000443
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 591.1708000000001
  auraskills/farming:
    level: 0
    xp: 38.0
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 0
    xp: 30.200000000000006
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/defense:
    level: 4
    xp: 98.51479290723577
  auraskills/fighting:
    level: 3
    xp: 447.4499999999995
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
