uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 4
    xp: 783.9999999999977
  auraskills/mining:
    level: 10
    xp: 4288.8899999996165
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 108.0
  auraskills/agility:
    level: 6
    xp: 3491.3494000000014
  auraskills/farming:
    level: 2
    xp: 189.79999999999978
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/excavation:
    level: 2
    xp: 117.66999999999999
  auraskills/archery:
    level: 1
    xp: 129.0
  auraskills/defense:
    level: 5
    xp: 189.971539068215
  auraskills/fighting:
    level: 4
    xp: 725.6500000000016
locale: es
mana: 30.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 6.131658616638333
  auraskills/first_strike:
    counter: 1
