uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 4
    xp: 1200.4599999999962
  auraskills/mining:
    level: 10
    xp: 5919.929999999718
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 471.0
  auraskills/agility:
    level: 7
    xp: 1506.3164000000017
  auraskills/farming:
    level: 2
    xp: 189.79999999999978
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/excavation:
    level: 2
    xp: 151.99000000000032
  auraskills/archery:
    level: 1
    xp: 168.0
  auraskills/defense:
    level: 5
    xp: 533.1715390682151
  auraskills/fighting:
    level: 4
    xp: 914.8500000000034
locale: es
mana: 32.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 1
  auraskills/xp_convert:
    xp: 27.318658616638274
