uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 4
    xp: 1200.4599999999962
  auraskills/mining:
    level: 10
    xp: 5127.929999999636
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 108.0
  auraskills/agility:
    level: 7
    xp: 951.7372000000015
  auraskills/farming:
    level: 2
    xp: 189.79999999999978
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/excavation:
    level: 2
    xp: 150.34000000000032
  auraskills/archery:
    level: 1
    xp: 139.0
  auraskills/defense:
    level: 5
    xp: 290.0715390682152
  auraskills/fighting:
    level: 4
    xp: 853.2500000000033
locale: es
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 22.3894586166382
  auraskills/first_strike:
    counter: 1
