uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 859.1199999999999
  auraskills/mining:
    level: 8
    xp: 3567.9299999999084
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 2562.0054000000005
  auraskills/farming:
    level: 0
    xp: 78.0
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 1
    xp: 53.30000000000044
  auraskills/archery:
    level: 1
    xp: 60.0
  auraskills/defense:
    level: 4
    xp: 375.14784865379136
  auraskills/fighting:
    level: 3
    xp: 674.0500000000011
locale: es
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/speed_mine:
    cooldown: 1680
