uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 4
    xp: 783.9999999999977
  auraskills/mining:
    level: 10
    xp: 4334.489999999575
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 108.0
  auraskills/agility:
    level: 7
    xp: 81.77720000000194
  auraskills/farming:
    level: 2
    xp: 189.79999999999978
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/excavation:
    level: 2
    xp: 140.33000000000018
  auraskills/archery:
    level: 1
    xp: 129.0
  auraskills/defense:
    level: 5
    xp: 197.67153906821503
  auraskills/fighting:
    level: 4
    xp: 760.8500000000023
locale: es
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 1
  auraskills/xp_convert:
    xp: 17.719458616638214
