uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 5
    xp: 11.739999999994609
  auraskills/mining:
    level: 10
    xp: 6122.249999999665
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 471.0
  auraskills/agility:
    level: 7
    xp: 2553.799000000002
  auraskills/farming:
    level: 2
    xp: 189.79999999999978
  auraskills/alchemy:
    level: 0
    xp: 90.0
  auraskills/excavation:
    level: 2
    xp: 155.07000000000036
  auraskills/archery:
    level: 1
    xp: 168.0
  auraskills/defense:
    level: 5
    xp: 969.2411158561653
  auraskills/fighting:
    level: 4
    xp: 1153.5500000000038
locale: es
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 1
  auraskills/xp_convert:
    xp: 6.25083540458691
