uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 878.4799999999998
  auraskills/mining:
    level: 10
    xp: 4224.449999999675
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 2134.9977999999996
  auraskills/farming:
    level: 1
    xp: 78.10000000000002
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 2
    xp: 114.92
  auraskills/archery:
    level: 1
    xp: 129.0
  auraskills/defense:
    level: 4
    xp: 1108.248373746867
  auraskills/fighting:
    level: 4
    xp: 138.25000000000176
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 1
