uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 570.9200000000005
  auraskills/mining:
    level: 7
    xp: 2821.129999999991
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 1737.5976000000003
  auraskills/farming:
    level: 0
    xp: 72.0
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 0
    xp: 36.60000000000001
  auraskills/archery:
    level: 1
    xp: 60.0
  auraskills/defense:
    level: 4
    xp: 288.2478486537912
  auraskills/fighting:
    level: 3
    xp: 588.2500000000001
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
