uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 859.1199999999999
  auraskills/mining:
    level: 9
    xp: 7662.009999999696
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 858.4398000000004
  auraskills/farming:
    level: 1
    xp: 7.600000000000017
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 1
    xp: 165.80000000000032
  auraskills/archery:
    level: 1
    xp: 129.0
  auraskills/defense:
    level: 4
    xp: 679.4451388359042
  auraskills/fighting:
    level: 3
    xp: 921.5500000000018
locale: es
mana: 26.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 2.0
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
