uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 735.9200000000005
  auraskills/mining:
    level: 7
    xp: 2865.7699999999813
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 2147.162600000001
  auraskills/farming:
    level: 0
    xp: 78.0
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 0
    xp: 37.30000000000001
  auraskills/archery:
    level: 1
    xp: 60.0
  auraskills/defense:
    level: 4
    xp: 370.7478486537914
  auraskills/fighting:
    level: 3
    xp: 643.2500000000005
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
