uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 4
    xp: 504.1599999999992
  auraskills/mining:
    level: 10
    xp: 4252.40999999965
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 2789.2434000000003
  auraskills/farming:
    level: 2
    xp: 154.5999999999999
  auraskills/alchemy:
    level: 0
    xp: 70.0
  auraskills/excavation:
    level: 2
    xp: 116.89999999999999
  auraskills/archery:
    level: 1
    xp: 129.0
  auraskills/defense:
    level: 4
    xp: 1252.1104804515778
  auraskills/fighting:
    level: 4
    xp: 219.65000000000168
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
  '3':
    name: farming_luck_ability
    trait: auraskills/farming_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 1
