uuid: 4e87cd51-274e-3d58-99be-18e2e905ac2f
skills:
  auraskills/foraging:
    level: 3
    xp: 49.960000000000385
  auraskills/mining:
    level: 6
    xp: 813.1200000000382
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 1442.8704
  auraskills/farming:
    level: 0
    xp: 20.0
  auraskills/alchemy:
    level: 0
    xp: 50.0
  auraskills/excavation:
    level: 0
    xp: 22.2
  auraskills/archery:
    level: 0
    xp: 3.0
  auraskills/defense:
    level: 3
    xp: 575.122684657574
  auraskills/fighting:
    level: 3
    xp: 160.89999999999986
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
