uuid: b31306e1-2a56-3664-a315-22233989eea5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 21.0
  auraskills/excavation:
    level: 0
    xp: 16.200000000000014
  auraskills/foraging:
    level: 5
    xp: 490.0600000000213
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 154.25923073291779
  auraskills/agility:
    level: 3
    xp: 75.1286000000002
  auraskills/mining:
    level: 4
    xp: 747.7200000000001
  auraskills/fighting:
    level: 1
    xp: 53.0
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '1':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
