uuid: b31306e1-2a56-3664-a315-22233989eea5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 0.0
  auraskills/foraging:
    level: 1
    xp: 79.99999999999999
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 0
    xp: 2.0
  auraskills/agility:
    level: 0
    xp: 9.8
  auraskills/mining:
    level: 0
    xp: 6.400000000000003
  auraskills/fighting:
    level: 0
    xp: 0.0
mana: 20.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
