uuid: b31306e1-2a56-3664-a315-22233989eea5
skills:
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/farming:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 0
    xp: 1.9000000000000001
  auraskills/foraging:
    level: 1
    xp: 136.0
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 57.13112461566925
  auraskills/agility:
    level: 2
    xp: 85.1968
  auraskills/mining:
    level: 0
    xp: 40.19999999999999
  auraskills/fighting:
    level: 1
    xp: 0.0
mana: 22.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
