uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 5
    xp: 429.4399999999935
  auraskills/mining:
    level: 6
    xp: 3487.850000000039
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 117.60000000000002
  auraskills/agility:
    level: 6
    xp: 2544.1426000000024
  auraskills/farming:
    level: 0
    xp: 33.5
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 725.1600000000029
  auraskills/archery:
    level: 2
    xp: 26.0
  auraskills/defense:
    level: 4
    xp: 1559.9775002956364
  auraskills/fighting:
    level: 4
    xp: 979.0000000000023
locale: es
mana: 30.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 2.3618000000001205
  auraskills/first_strike:
    counter: 5
