uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 3
    xp: 260.6400000000005
  auraskills/mining:
    level: 4
    xp: 477.470000000004
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 459.1376
  auraskills/farming:
    level: 0
    xp: 9.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 3
    xp: 110.2599999999958
  auraskills/archery:
    level: 0
    xp: 0.0
  auraskills/defense:
    level: 1
    xp: 38.94255173206329
  auraskills/fighting:
    level: 1
    xp: 86.0
locale: es
mana: 24.0
action_bar:
  idle: true
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
