uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 4
    xp: 720.5599999999976
  auraskills/mining:
    level: 6
    xp: 2959.519999999993
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 451.751600000002
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 543.9899999999931
  auraskills/archery:
    level: 1
    xp: 65.0
  auraskills/defense:
    level: 4
    xp: 472.0775002956362
  auraskills/fighting:
    level: 4
    xp: 129.8000000000023
locale: es
mana: 26.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
