uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 5
    xp: 559.6799999999934
  auraskills/mining:
    level: 6
    xp: 3517.5500000000316
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 2
    xp: 117.60000000000002
  auraskills/agility:
    level: 7
    xp: 553.4552000000035
  auraskills/farming:
    level: 0
    xp: 46.5
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 736.0500000000036
  auraskills/archery:
    level: 2
    xp: 26.0
  auraskills/defense:
    level: 4
    xp: 1680.9775002956371
  auraskills/fighting:
    level: 4
    xp: 1030.7000000000028
locale: es
mana: 32.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/xp_convert:
    xp: 28.204400000000014
  auraskills/first_strike:
    counter: 5
