uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 4
    xp: 14.799999999998214
  auraskills/mining:
    level: 5
    xp: 1937.550000000003
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 2039.7404000000013
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 471.389999999994
  auraskills/archery:
    level: 0
    xp: 59.0
  auraskills/defense:
    level: 4
    xp: 292.77750029563606
  auraskills/fighting:
    level: 3
    xp: 936.2000000000022
locale: es
mana: 26.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
