uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 5
    xp: 559.6799999999934
  auraskills/mining:
    level: 7
    xp: 897.7300000000395
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 4
    xp: 89.40000000000009
  auraskills/agility:
    level: 7
    xp: 1788.8282000000038
  auraskills/farming:
    level: 0
    xp: 46.5
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 744.3000000000035
  auraskills/archery:
    level: 2
    xp: 138.20000000000002
  auraskills/defense:
    level: 5
    xp: 531.7835824012744
  auraskills/fighting:
    level: 4
    xp: 1312.3000000000036
locale: es
mana: 36.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 7
  auraskills/xp_convert:
    xp: 28.413482105636547
