uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 4
    xp: 1135.039999999996
  auraskills/mining:
    level: 6
    xp: 3096.250000000037
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 2143.8092000000015
  auraskills/farming:
    level: 0
    xp: 33.5
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 725.1600000000029
  auraskills/archery:
    level: 2
    xp: 4.0
  auraskills/defense:
    level: 4
    xp: 1178.2775002956348
  auraskills/fighting:
    level: 4
    xp: 537.9000000000021
locale: es
mana: 26.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 3
