uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 4
    xp: 12.159999999998211
  auraskills/mining:
    level: 5
    xp: 1802.0300000000138
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 1556.881000000001
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 383.3899999999945
  auraskills/archery:
    level: 0
    xp: 49.0
  auraskills/defense:
    level: 4
    xp: 24.37750029563561
  auraskills/fighting:
    level: 3
    xp: 788.8000000000008
locale: es
mana: 26.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
