uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 3
    xp: 500.0000000000008
  auraskills/mining:
    level: 4
    xp: 891.2900000000052
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 3
    xp: 984.9162000000002
  auraskills/farming:
    level: 0
    xp: 9.0
  auraskills/alchemy:
    level: 0
    xp: 0.0
  auraskills/excavation:
    level: 3
    xp: 361.16999999999496
  auraskills/archery:
    level: 0
    xp: 10.0
  auraskills/defense:
    level: 1
    xp: 106.9425517320633
  auraskills/fighting:
    level: 1
    xp: 175.0
locale: es
mana: 24.0
action_bar:
  idle: true
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
