uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 4
    xp: 1135.039999999996
  auraskills/mining:
    level: 6
    xp: 3095.8100000000372
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 6
    xp: 1935.184200000002
  auraskills/farming:
    level: 0
    xp: 33.5
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 724.3900000000029
  auraskills/archery:
    level: 1
    xp: 65.0
  auraskills/defense:
    level: 4
    xp: 937.377500295634
  auraskills/fighting:
    level: 4
    xp: 333.3000000000022
locale: es
mana: 26.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 10.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
ability_data:
  auraskills/first_strike:
    counter: 0
