uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 3
    xp: 962.8799999999984
  auraskills/mining:
    level: 5
    xp: 1802.0300000000138
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 1242.5698000000007
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 371.28999999999485
  auraskills/archery:
    level: 0
    xp: 35.0
  auraskills/defense:
    level: 3
    xp: 916.0494399547551
  auraskills/fighting:
    level: 3
    xp: 742.6000000000005
locale: es
mana: 26.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
