uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 3
    xp: 796.5599999999993
  auraskills/mining:
    level: 4
    xp: 892.1700000000053
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 4
    xp: 1481.7676000000006
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 361.16999999999496
  auraskills/archery:
    level: 0
    xp: 35.0
  auraskills/defense:
    level: 3
    xp: 217.65112776756231
  auraskills/fighting:
    level: 3
    xp: 233.29999999999978
locale: es
mana: 24.0
action_bar:
  idle: false
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
