uuid: f2da7e42-a14f-3959-87a6-9e47e92d2758
skills:
  auraskills/foraging:
    level: 3
    xp: 946.1599999999985
  auraskills/mining:
    level: 5
    xp: 1798.9500000000135
  auraskills/fishing:
    level: 0
    xp: 0.0
  auraskills/enchanting:
    level: 0
    xp: 0.0
  auraskills/agility:
    level: 5
    xp: 1157.1388000000006
  auraskills/farming:
    level: 0
    xp: 16.0
  auraskills/alchemy:
    level: 0
    xp: 20.0
  auraskills/excavation:
    level: 3
    xp: 368.9799999999949
  auraskills/archery:
    level: 0
    xp: 35.0
  auraskills/defense:
    level: 3
    xp: 916.0494399547551
  auraskills/fighting:
    level: 3
    xp: 742.6000000000005
locale: es
mana: 26.0
action_bar:
  idle: false
stat_modifiers:
  '0':
    name: mining-stamina
    stat: auraskills/toughness
    value: 1.0
trait_modifiers:
  '0':
    name: excavation_luck_ability
    trait: auraskills/excavation_luck
    value: 10.0
  '1':
    name: mining_luck_ability
    trait: auraskills/mining_luck
    value: 5.0
  '2':
    name: foraging_luck_ability
    trait: auraskills/foraging_luck
    value: 10.0
